apiVersion: v1
kind: Pod
metadata:
  name: pod-nodename-2
spec:
  nodeName: aks-nodepool1-38585003-vmss000000
  containers:
  - name: pod-nodename-2
    image: nginx
    resources:
      limits:
        memory: "28Mi"
        cpu: "100m"
    ports:
      - containerPort: 80


